ChurchApp/ChurchApp/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChurchApp.Views.SignUp">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="#294FCC">
                <Image Source="church.png" HorizontalOptions="Start" Margin="20,50,0,0"
                   HeightRequest="60" 
                   />
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="0">
                <Label
                    Margin="10"
                    Text="Create an account" 
                    FontSize="28" 
                    FontAttributes="Bold" TextColor="#B9B9BB"
                    FontFamily="Sergio UI"/>
            </StackLayout>
            <StackLayout Spacing="20" Padding="15" Grid.Row="2" Margin="1,0,10,10">
                <Entry Text="{Binding Item.Text}"  FontSize="Small" Placeholder="First Name" Keyboard="Text" />
                <Entry Text="{Binding Item.Text}"  FontSize="Small" Placeholder="Last Name" Keyboard="Text"/>
                <Entry Text="{Binding Item.Text}"  FontSize="Small" Placeholder="Email" Keyboard="Text"/>
                <Entry Text="{Binding Item.Text}"  FontSize="Small" Placeholder="Username" Keyboard="Text"/>
                <Entry Text="{Binding Item.Text}"  FontSize="Small" Placeholder="Password" IsPassword="True" Keyboard="Text"/>
                <StackLayout Grid.Row="3">
                    <Label  Text="Birth Date"
                            FontSize="19"
                            FontAttributes="Italic"/>
                    <DatePicker TextColor="AntiqueWhite" Date=""/>
                </StackLayout>
                <Button Text="SignUp" x:Name="SignUpBtn" TextColor="White"
                        FontAttributes="Bold"
                        WidthRequest="143"
                        HeightRequest="35"
                        CornerRadius="20"
                        HorizontalOptions="End"
                        BackgroundColor="#294FCC"
                        Clicked="Button_Clicked"/>
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="CenterAndExpand">
                      
                        
                    
                    </StackLayout>
              </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
      
</ContentPage>