ChurchApp/ChurchApp/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChurchApp.Views.SignUp"
             xmlns:vm="clr-namespace:ChurchApp.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#294FCC</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                <ContentView Padding="15,25,0,10" VerticalOptions="FillAndExpand">
                    <Image Source="church.png" VerticalOptions="StartAndExpand" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Create an account" FontAttributes="Bold"  FontSize="22" />
                                <Span Text=" " />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout
                      Spacing="15"
                    
                     >
                    <Entry Text="{Binding Item.FirstName}" x:Name="Firstname" Placeholder="First Name" Keyboard="Text" Opacity="12" TextColor=""/>
                    <Entry Text="{Binding Item.UserName}" x:Name="Lastname" Placeholder="Last Name" Keyboard="Text" Opacity="12" TextColor=""/>
                    <Entry Text="{Binding Item.Email}" x:Name="Email" Placeholder="Email" Keyboard="Text" Opacity="12" TextColor=""/>
                    <Entry Text="{Binding Item.Password}" x:Name="Password" Placeholder="Password" Keyboard="Text" IsPassword="True" Opacity="12" TextColor=""/>
                    <Entry Text="{Binding Item.Password}" x:Name="CPassword" Placeholder="Confirm Password" Keyboard="Text" IsPassword="True" Opacity="12" TextColor=""/>
                     
                </StackLayout>
                <StackLayout >
                    <Label Text="Birth Date" FontAttributes="Bold,Italic" FontSize="Large"/>
                    <DatePicker MaximumDate="2-06-2007" MinimumDate="01-01-1987"/>
                </StackLayout>
                <Label HorizontalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString >
                            <FormattedString.Spans>
                                <Span Text="Already Have an account?" />
                                <Span Text=" " />
                                <Span Text="SignIn" FontAttributes="Bold" TextColor="#587BEE" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
               
                <Button Margin="0,10,0,0" Text="Sign Up"
                        Command="{Binding OpenWebCommand}"
                        WidthRequest="143"
                        HeightRequest="40"
                        HorizontalOptions="EndAndExpand"
                        CornerRadius="20"
                        BackgroundColor="{StaticResource Accent}"
                        TextColor="White" />
                <Label Text="or" HorizontalOptions="CenterAndExpand"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20">
                    <ImageButton Source="google.png" />
                    <ImageButton Source="facebook.png" />
                </StackLayout>
                
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="It shares code with its" />
                                <Span Text=" " />
                                <Span Text="iOS, Android, and Windows" FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="versions." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
