ChurchApp/ChurchApp/Views/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChurchApp.Views.SignIn">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="#294FCC">
                <Image Source="church.png" HorizontalOptions="Start" Margin="20,70,0,0"
                   HeightRequest="60" 
                   />
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="0">
                <Label
                    Margin="10"
                    Text="Welcome back!" 
                    FontSize="28" 
                    FontAttributes="Bold" TextColor="#B9B9BB"
                    FontFamily="Sergio UI"/>
            </StackLayout>
            <StackLayout Grid.Row="2"
                         Margin="20"
                >
               
                <Entry Placeholder="Username or Email" Keyboard="Email"/>
                <Entry Placeholder="Password" Keyboard="Text" IsPassword="True"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,0,30" WidthRequest="300">
                    <Label Text="Remind me" FontAttributes="Bold"/>
                    <Label Text="Forgot Password?" FontAttributes="Bold" TextColor="#587BEE" HorizontalOptions="End"/>

                </StackLayout>
                
                <Button Text="SignIn" x:Name="SignInBtn" TextColor="White"
                        FontAttributes="Bold"
                        WidthRequest="143"
                        Clicked="SignInBtn_Clicked"
                        HeightRequest="35"
                        CornerRadius="20"
                        HorizontalOptions="End"
                        BackgroundColor="#294FCC"
                        />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>