ChurchApp/ChurchApp/Views/Splash.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChurchApp.Views.Splash">
    <ContentPage.Content>
        <StackLayout 
            BackgroundColor="#294FCC"
            >
            <Image Source="church.logo" VerticalOptions="CenterAndExpand" WidthRequest="200"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChurchApp.Views.SignUp">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="#294FCC">
                <Image Source="church.png" HorizontalOptions="Start" Margin="20,70,0,0"
                   HeightRequest="60" 
                   />
            </StackLayout>


            <StackLayout Margin="0">
                <Label
                    Margin="10"
                    Text="Create an account" 
                    FontSize="28" 
                    FontAttributes="Bold" TextColor="#B9B9BB"
                    FontFamily="Sergio UI"/>
            </StackLayout>
            <StackLayout Spacing="20" Padding="15" Grid.Row="2" Margin="15,0,15,10">
                <Entry Text="{Binding Item.FirstName}"  FontSize="Small" Placeholder="First Name" Keyboard="Text" />
                <Entry Text="{Binding Item.LastName}"  FontSize="Small" Placeholder="Last Name" Keyboard="Text"/>
                <Entry Text="{Binding Item.Email}"  FontSize="Small" Placeholder="Email" Keyboard="Text"/>
                <Entry Text="{Binding Item.UserName}"  FontSize="Small" Placeholder="Username" Keyboard="Text"/>
                <Entry Text="{Binding Item.Password}"  FontSize="Small" Placeholder="Password" IsPassword="True" Keyboard="Text"/>
                <Entry Text="{Binding Item.ConfirmPassword}"  FontSize="Small" Placeholder="Confirm Password" IsPassword="True" Keyboard="Text"/>
                <StackLayout Grid.Row="3">
                    <Label  Text="Birth Date"
                            FontSize="19"
                            FontAttributes="Italic"/>
                    <DatePicker MinimumDate="1/1/1948" MaximumDate="12/31/2007"/>

                    <StackLayout Orientation="Horizontal">
                        <!--Radio buton is supposed to be here-->
                        <Label Text="I dont want to recieve emails"/>
                    </StackLayout>
                </StackLayout>
                <Button Text="SignUp" x:Name="SignUpBtn" TextColor="White"
                        FontAttributes="Bold"
                        WidthRequest="143"
                        HeightRequest="35"
                        CornerRadius="20"
                        Clicked="SignUpBtn_Clicked"
                        HorizontalOptions="End"
                        BackgroundColor="#294FCC"
                        />
                <!--The place where we settle our google auth and sign in-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Margin="0,30,0,30" Grid.Row="0" Orientation="Horizontal" Spacing="20" HorizontalOptions="CenterAndExpand">
                        <Label Text="Already Have an account?" FontSize="15" FontAttributes="Bold" TextColor="#7F7F85"/>
                        <Label Text="Sign in" IsEnabled="True" FontSize="15" FontAttributes="Bold" TextColor="#587BEE"/>
                    </StackLayout>
                    <Label Margin="20" Grid.Row="1" Text="or" HorizontalOptions="CenterAndExpand" Opacity="75"/>

                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>